{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/images/*": [
        "public/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}